<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_eg"
        android:title="Erdgeschoss"
        android:showAsAction="ifRoom|withText"
        tools:ignore="AppCompatResource"
        />
    <item android:id="@+id/menu_ob_eins"
        android:title="Obergeschoss 1"
        tools:ignore="AppCompatResource"/>
    <item android:id="@+id/menu_ob_zwei"
        android:title="Obergeschoss 2"
        tools:ignore="AppCompatResource"/>


</menu>