<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <Button
        android:id="@+id/guestbookRead"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="Einträge lesen"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/guestbookWrite"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:text="Eintrag verfassen"
        tools:layout_editor_absoluteY="0dp"
        android:layout_weight="1"/>
</LinearLayout>