<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/sucherklaerung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geben Sie hier bitte ihren Suchbegriff ein!" />

    <EditText
        android:id="@+id/suchfeld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="@string/suchtext"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="20dp" />

    <ListView
        android:id="@+id/suchergebnisse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/textview" />

</LinearLayout>